{
  "name": "vendor",
  "homepage": "https://github.com/lil-works/jn",
  "authors": [
    "lil-works <lilian@lil-works.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
